<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.conversor.TelaPrincipal">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_tela_dolar_turismo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <EditText
        android:id="@+id/etValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvValor"
        android:ems="10"
        android:numeric="decimal" />

    <TextView
        android:id="@+id/tvDolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvValor"
        android:layout_below="@+id/tvValor"
        android:layout_marginTop="37dp"
        android:text="Insira a cotação do Dólar:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:text="Insira o valor:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/etDolar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDolar"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:numeric="decimal" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tvResultadoFinal"
        android:layout_marginBottom="22dp"
        android:background="#000000"
        android:text="by Rafael Carlos" />

    <Button
        android:id="@+id/btLimpar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/tvResultadoFinal"
        android:background="#FF0000"
        android:text="Limpar Campos" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btConverter"
        android:layout_below="@+id/btConverter"
        android:layout_marginTop="14dp"
        android:text="Resultado:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btConverter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etDolar"
        android:background="#4876FF"
        android:text="Converter" />

    <TextView
        android:id="@+id/tvResultadoFinal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvResultado"
        android:layout_below="@+id/tvResultado"
        android:layout_marginTop="14dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>